VPet.Plugin.DemoClock/TimeClock.xaml

<UserControl x:Class="VPet.Plugin.DemoClock.TimeClock" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:VPet.Plugin.DemoClock"
        mc:Ignorable="d" xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI" MinHeight="100" Height="70"
        Width="450" VerticalAlignment="Top" HorizontalAlignment="Center">
    <UserControl.Resources>
        <ResourceDictionary Source="/VPet-Simulator.Windows.Interface;component/ResourceStyle.xaml" />
    </UserControl.Resources>
    <Border Background="{DynamicResource DARKPrimaryLighter}" BorderBrush="{DynamicResource DARKPrimaryDark}"
            BorderThickness="4" CornerRadius="4" Margin="0,0,0,10">
        <Grid Margin="0,0,0,74">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <ProgressBar x:Name="PBTimeLeft" Value="80" Foreground="{DynamicResource ProgressBarForeground}"
                    Background="Transparent" BorderBrush="{DynamicResource ProgressBarForeground}" BorderThickness="5"
                    Grid.ColumnSpan="5" Grid.RowSpan="5" Visibility="Collapsed" />

            <TextBlock Grid.Row="1" Grid.RowSpan="2" x:Name="TTimes" FontSize="50"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Foreground="{DynamicResource DARKPrimaryText}" Grid.ColumnSpan="3" Grid.Column="1" Margin="8,0,0,0" Width="386" ><Run Language="zh-cn" Text=""/><Run Text=""/></TextBlock>
        </Grid>
    </Border>
</UserControl>
